<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Cariocando</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Projeto Cariocando</h2>

        </div>
        <div class="mainav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Quem somos</a></li>
                <li><a href="">Passeios</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Fale conosco</a></li>
            </ul>

        </div>
        <div class="content">
            <h3>Carioca</h3>
            <p>CARIOCA, como se sabe, é um estado de espírito: o de alguém que, tendo nascido em qualquer parte do Brasil (ou do mundo) mora no Rio de Janeiro e enche de vida as ruas da cidade.</p>
            <p>A começar pelos que fazem a melhor parte sua população, a gente do povo: porteiros, garçons, cabineiros, operários, mensageiros, sambistas, favelados. Ou simplesmente os que as notícias de jornal chamam populares: esses que se detêm horas e horas na rua, como se não tivessem mais o que fazer, apreciando um incidente qualquer, um camelô exibindo no chão a sua mercadoria, um propagandista fazendo mágicas. A improvisação é o seu forte, e irresistível a inclinação para fazer o que bem entende, na convicção de que no fim da certo — se não deu é porque não chegou ao fim.</p>

        </div>
        <div class="mainleft">
            <p>Menu lateral</p>

        </div>
        <div class="footer">
            <address>Pagina Web Desenvolvida por "Lucas Ellian"</address>

        </div>
    </div>
    
</body>
</html>